<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Construction Management App</title>
  <!-- Angular -->
  <script type="text/javascript" src="angular/angular.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.js"></script>
  <!-- Application -->
  <script type="text/javascript" src="app.js"></script>
  <!-- Factories -->
  <script type="text/javascript" src="factories/companyFactory.js"></script>
  <!-- Controllers -->
  <script type="text/javascript" src="controllers/adminProjectsController.js"></script>
  <script type="text/javascript" src="controllers/adminProjectTasksController.js"></script>
  <script type="text/javascript" src="controllers/loginRegistrationController.js"></script>
  <script type="text/javascript" src="controllers/projectController.js"></script>
  <script type="text/javascript" src="controllers/UserController.js"></script>
  <!-- Styles -->
  <link rel="stylesheet" href="/styles/adminStyles.css">
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <a href="#!/loginRegister">Login</a>  |  <a href="#!/admin/projects">Projects</a>  |  <a href="#!/admin/project/tasks">Project Tasks</a>  |  <a href="#!/project">Project Wall</a>  |  <a href="#!/user">User Wall</a>
  <div ng-view="">

  </div>
</body>
